{
    "name": "inflexa",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun scripts/build.ts",
        "build:all": "bun scripts/build.ts --all",
        "dev": "bun run src/index.ts",
        "dev:install": "bun scripts/dev_install.ts",
        "format": "prettier --write src/",
        "format:file": "prettier --write",
        "lint": "eslint .",
        "start": "bun run src/index.ts",
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "wipe": "bun scripts/wipe.ts"
    },
    "dependencies": {
        "@ai-sdk/openai-compatible": "^2.0.50",
        "@clack/prompts": "^1.5.1",
        "@inflexa-ai/tsprov": "0.1.1",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/api-logs": "^0.219.0",
        "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
        "@opentelemetry/resources": "^2.8.0",
        "@opentelemetry/sdk-logs": "^0.219.0",
        "@opentelemetry/semantic-conventions": "^1.41.1",
        "@opentui/core": "0.4.2",
        "@opentui/solid": "^0.4.0",
        "ai": "^6.0.205",
        "commander": "^15",
        "neverthrow": "^8.2.0",
        "pino": "^10.3.1",
        "solid-js": "^1.9.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "latest",
        "eslint": "^10.4.1",
        "eslint-plugin-neverthrow": "^1.1.4",
        "eslint-plugin-solid": "^0.14.5",
        "globals": "^17.6.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.61.0"
    }
}
