{
    "name": "@inflexa-ai/prov-kernel",
    "version": "0.4.0",
    "description": "Inflexa provenance format kernel — the PROV dialect document model, the lineage read model, chain-hash + Ed25519 signing, and the signed-attestation schema.",
    "license": "Apache-2.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./*.js": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "default": "./dist/*.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "default": "./dist/*.js"
        }
    },
    "files": [
        "dist",
        "NOTICE",
        "SPEC.md"
    ],
    "engines": {
        "node": ">=24"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/inflexa-ai/inflexa.git",
        "directory": "prov-kernel"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "format": "prettier --write src/",
        "format:file": "prettier --write",
        "lint": "eslint .",
        "prepare": "tsc -p tsconfig.json",
        "prepublishOnly": "bun run build && bun run smoke",
        "smoke": "node scripts/smoke.mjs",
        "typecheck": "tsc -p tsconfig.eslint.json --noEmit"
    },
    "dependencies": {
        "neverthrow": "^8.2.0",
        "zod": "^4.4.3"
    },
    "peerDependencies": {
        "@inflexa-ai/tsprov": "^0.5.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@inflexa-ai/tsprov": "^0.5.1",
        "@types/bun": "latest",
        "@types/node": "^24.13.3",
        "eslint": "^10.7.0",
        "eslint-plugin-neverthrow": "^1.1.4",
        "globals": "^17.7.0",
        "prettier": "^3.9.5",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.64.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "patchedDependencies": {
        "eslint-plugin-neverthrow@1.1.4": "patches/eslint-plugin-neverthrow@1.1.4.patch"
    }
}
